# GraphQL-Demo

./: GraphQL.Demo.sln  README.md
GraphQL.Demo.Core/: GraphQL.Demo.Core.csproj  GraphQL.Demo.Core.http  Program.cs  appsettings.json
GraphQL.Demo.Core/Properties/: launchSettings.json
Modules/GraphQL.Demo.App/: GraphQL.Demo.App.csproj  ServiceCollectionExtensions.cs
Modules/GraphQL.Demo.App/GraphQL/Queries/: AppQuery.cs
Modules/GraphQL.Demo.App/GraphQL/Schemas/: AppSchema.cs
Modules/GraphQL.Demo.App/GraphQL/Types/: AuthorType.cs  BookType.cs
Modules/GraphQL.Demo.App/Repositories/Authors/: AuthorRepository.cs  IAuthorRepository.cs
Modules/GraphQL.Demo.Context/: GraphQL.Demo.Context.csproj  GraphQLDemoDbContext.cs
Modules/GraphQL.Demo.Context/DataAccess/Entities/: Author.cs  BaseEntity.cs  Book.cs
Modules/GraphQL.Demo.Context/DataAccess/Entities/TypeConfigurations/Authors/: AuthorEntityTypeConfiguration.cs
Modules/GraphQL.Demo.Context/DataAccess/Entities/TypeConfigurations/Books/: BookEntityTypeConfiguration.cs
Modules/GraphQL.Demo.Context/Migrations/: 20240123115707_createAuthorsAndBooksTbls.Designer.cs  20240123115707_createAuthorsAndBooksTbls.cs  GraphQLDemoDbContextModelSnapshot.cs
